AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  testdynamopython:
    Type: 'AWS::Serverless::Function'
    Properties:
      Description: ''
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Role: 'arn:aws:iam::382111304208:role/lamda_All'
      Runtime: python3.6
      Timeout: 30
